# TO DO

## Work by components:


* Product: DONE
* Products: DONE
* Cart: DONE
* Checkout: DONE
* AddressForm: DONE
* CustomerProfile: DONE
* Shipping: DONE

* ProductFilter
 * Products color and size variant implemented, BUG on select.

* OrderList
 * as minhas encomendas
